up_mobile/up_mobile/up_mobile/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="up_mobile.Login"
             Title="Log In">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,10">

                <!--Label that goes above the E-mail entry field-->
                <Label Text="E-mail" 
                       FontSize="14"/>
            
                <!--Entry field for the user's E-mail address-->
                <Entry x:Name="LoginEmail"
                        Placeholder="RealPerson@gmail.com"
                        TextColor="Blue" 
                        FontSize="16"/>

                <!--Label that goes above the Password entry field-->
                <Label Text="Password" 
                       FontSize="14"/>
            
                <!--Entry field for the user's Password-->
                <!--IsPassword modifier hides the password as black dots while it is typed-->
                <Entry x:Name="LoginPassword" 
                        Placeholder="Password"
                        IsPassword="true" 
                        TextColor="Blue" 
                        FontSize="16"/>

                <!--Button for the user to Log In-->
                <Button x:Name="LoginButton" 
                        Text="Log In" 
                        HorizontalOptions="Center" 
                        Clicked="LoginAttempt" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>