up_mobile/up_mobile/up_mobile/MondaySurvey.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="up_mobile.MondaySurvey"
             Title="New User Survey"> <!--This is what is displayed at top of page in the app -->
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0,10,0,10">

                <Label Text="Monday" 
                       Font="Large" 
                       HorizontalTextAlignment="Center" />

                <!--Drop down list for the first Monday parking lot selection-->
                <Picker x:Name="MondaySurvey1" 
                        Title="Select a parking lot"
                        VerticalOptions="Center">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>P-1</x:String>
                            <x:String>P-2</x:String>
                            <!--Just add more lines with the exact same format to enlarge the list of selectable Universities-->
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Label Text="From" 
                       Font="Large" />

                <!--Time picker for Monday Start Time 1-->
                <TimePicker x:Name="MondayStartTime1" 
                            Time="{Binding SelectedTime}" />

                <Label Text="To" 
                       Font="Large" />

                <!--Time picker for Monday End Time 1-->
                <TimePicker x:Name="MondayEndTime1" 
                            Time="{Binding SelectedTime}" />

                <!--Drop down list for the second Monday parking lot selection-->
                <Picker x:Name="MondaySurvey2" 
                        Title="Select a parking lot"
                        VerticalOptions="Center">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>P-1</x:String>
                            <x:String>P-2</x:String>
                            <!--Just add more lines with the exact same format to enlarge the list of selectable Universities-->
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Label Text="From" 
                       Font="Large" />

                <!--Time picker for Monday Start Time 2-->
                <TimePicker x:Name="MondayStartTime2" 
                            Time="{Binding SelectedTime}" />

                <Label Text="To" 
                       Font="Large" />

                <!--Time picker for Monday End Time 2-->
                <TimePicker x:Name="MondayEndTime2" 
                            Time="{Binding SelectedTime}" />

                <!--Drop down list for the third Monday parking lot selection-->
                <Picker x:Name="MondaySurvey3" 
                        Title="Select a parking lot"
                        VerticalOptions="Center">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>P-1</x:String>
                            <x:String>P-2</x:String>
                            <!--Just add more lines with the exact same format to enlarge the list of selectable Universities-->
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Label Text="From" 
                       Font="Large" />

                <!--Time picker for Monday Start Time 3-->
                <TimePicker x:Name="MondayStartTime3" 
                            Time="{Binding SelectedTime}" />

                <Label Text="To" 
                       Font="Large" />

                <!--Time picker for Monday End Time 3-->
                <TimePicker x:Name="MondayEndTime3" 
                            Time="{Binding SelectedTime}" />

                <!--Button to go to the next page of their New User Survey information-->
                <Button x:Name="TuesdaySurveyButton"
                        Text="Next Page"
                        HorizontalOptions="Center" 
                        Clicked="TuesdaySurveyPage"/>
                        
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>