up_mobile/up_mobile/up_mobile/WednesdaySurvey.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="up_mobile.WednesdaySurvey"
             Title="New User Survey"> <!--This is what is displayed at top of page in the app -->

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <!--Label asking where the user parks this term-->
                <Label Text="Please enter your parking data for this semester. If a field isn't needed, leave it blank."
                        Font="Large"
                        HorizontalOptions="Center" />

                <Label Text="Wednesday" 
                       Font="Large" />

                <!--Drop down list for the first Wednesday parking lot selection-->
                <Picker x:Name="WednesdaySurvey1" 
                        Title="Select a parking lot"
                        VerticalOptions="Center">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>P-1</x:String>
                            <x:String>P-2</x:String>
                            <!--Just add more lines with the exact same format to enlarge the list of selectable Universities-->
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Label Text="From" 
                       Font="Large" />

                <!--Time picker for Wednesday Start Time 1-->
                <TimePicker x:Name="WednesdayStartTime1" 
                            Time="{Binding SelectedTime}" />

                <Label Text="To" 
                       Font="Large" />

                <!--Time picker for Wednesday End Time 1-->
                <TimePicker x:Name="WednesdayEndTime1" 
                            Time="{Binding SelectedTime}" />

                <!--Drop down list for the second Wednesday parking lot selection-->
                <Picker x:Name="WednesdaySurvey2" 
                        Title="Select a parking lot"
                        VerticalOptions="Center">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>P-1</x:String>
                            <x:String>P-2</x:String>
                            <!--Just add more lines with the exact same format to enlarge the list of selectable Universities-->
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Label Text="From" 
                       Font="Large" />

                <!--Time picker for Wednesday Start Time 2-->
                <TimePicker x:Name="WednesdayStartTime2" 
                            Time="{Binding SelectedTime}" />

                <Label Text="To" 
                       Font="Large" />

                <!--Time picker for Wednesday End Time 2-->
                <TimePicker x:Name="WednesdayEndTime2" 
                            Time="{Binding SelectedTime}" />

                <!--Drop down list for the third Wednesday parking lot selection-->
                <Picker x:Name="WednesdaySurvey3" 
                        Title="Select a parking lot"
                        VerticalOptions="Center">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>P-1</x:String>
                            <x:String>P-2</x:String>
                            <!--Just add more lines with the exact same format to enlarge the list of selectable Universities-->
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Label Text="From" 
                       Font="Large" />

                <!--Time picker for Wednesday Start Time 3-->
                <TimePicker x:Name="WednesdayStartTime3" 
                            Time="{Binding SelectedTime}" />

                <Label Text="To" 
                       Font="Large" />

                <!--Time picker for Wednesday End Time 3-->
                <TimePicker x:Name="WednesdayEndTime3" 
                            Time="{Binding SelectedTime}" />

                <!--Button to go to the next page of their New User Survey information-->
                <Button x:Name="ThursdaySurveyButton"
                        Text="Next Page"
                        HorizontalOptions="Center" 
                        Clicked="ThursdaySurveyPage"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>