up_mobile/up_mobile/up_mobile/Map/BestLots.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="up_mobile.Map.BestLots"
    SystemPaddingSides="All"
    Padding="20,20,20,20">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
            x:Name="BestLotsTable"
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" 
            Padding="20, 20, 20, 20"
            BackgroundColor="White">
        <Label
            x:Name="Header"
            FontSize="Medium"
            Text="Best Parking lots for "
         />
        <StackLayout 
                x:Name="DescriptionStack"
                Orientation="Vertical"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" 
                Padding="10, 10, 10, 10"
                BackgroundColor="White">
            <Picker
                x:Name="BuildingNamePicker"
                FontSize="Medium"
                SelectedIndexChanged="Reload"
                Title="Destination"
            />
            <Label
                HorizontalOptions="Center"
                FontSize="Medium"
                Text=" at "
            />
            <TimePicker
                x:Name="AtTime"
                FontSize="Medium"
                PropertyChanged="Reload"
            />
        </StackLayout>

        <Button
            x:Name="Lot1"
            />
        <Button
            x:Name="Lot2"
            />
        <Button
            x:Name="Lot3"
            />
    </StackLayout>
</pages:PopupPage>