up_mobile/up_mobile/up_mobile/Map/LotInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="up_mobile.LotInfo"
    SystemPaddingSides="All"
    Padding="20,20,20,20">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Padding="20, 20, 20, 20"
            BackgroundColor="White"
            x:Name="Stack">
        <Label
            x:Name="Header"
            FontSize="Large"
         />
        <StackLayout
            x:Name="Table"
            Padding="10,10,10,10"
            Orientation="Horizontal"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            >
            <StackLayout
                x:Name="Col1"
                Padding="10,10,10,10"
                Orientation="Vertical"
                >
                <ImageButton
                    Source="OccupancyIcon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
                <Label
                    x:Name="Occupancy"
                    FontSize="Medium"
                    Text="---%"
                    />
            </StackLayout>
            <StackLayout
                x:Name="Col2"
                Padding="10,10,10,10"
                Orientation="Vertical"
                >
                <ImageButton
                    Source="TimeIcon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
                <Label
                    x:Name="Time"
                    FontSize="Medium"
                    Text="---min"
                    />
            </StackLayout>
        </StackLayout>
        <Label
            x:Name="Description"
            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus."
            LineBreakMode="WordWrap"/>
        <ImageButton
            Source="NavigateButton.png"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="OnNavigateButtonClicked"
            />
    </StackLayout>
</pages:PopupPage>