up_mobile/up_mobile/up_mobile/Map/PinInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="up_mobile.PinInfo"
    SystemPaddingSides="All"
    Padding="20,20,20,20">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Padding="20, 20, 20, 20"
            BackgroundColor="White"
            x:Name="Stack">
        <Label
            x:Name="Header"
            Text="Pin xyz"
            FontSize="Large"/>
        <Label
            x:Name="Volume"
            Text="---%"
            FontSize="Large"/>
        <!--Upvote Layout-->
        <StackLayout 
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Padding="20, 20, 20, 20"
            Orientation="Horizontal"
            BackgroundColor="LightGray"
            x:Name="UpvoteStack">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Upvote"/>
            </StackLayout.GestureRecognizers>
            <Label
                Text="Upvote"
                FontSize="Medium"/>
            <Label
                x:Name="Upvotes"
                Text="---"
                FontSize="Medium"/>
        </StackLayout>
        <!--Downvote Layout-->
        <StackLayout 
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Padding="20, 20, 20, 20"
            Orientation="Horizontal"
            BackgroundColor="LightGray"
            x:Name="DownvoteStack">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Downvote"/>
            </StackLayout.GestureRecognizers>
            <Label
                Text="Downvote"
                FontSize="Medium"/>
            <Label
                x:Name="Downvotes"
                Text="---"
                FontSize="Medium"/>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>