up_mobile/up_mobile/up_mobile/Survey/FridaySurvey.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="up_mobile.FridaySurvey"
             Title="Friday">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,10">

                <!--Drop down list for the first Friday parking lot selection-->
                <Picker x:Name="FridaySurvey1" 
                        Title="Select a parking lot"
                        FontSize="14"
                        VerticalOptions="Center">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>P-1</x:String>
                            <x:String>P-2</x:String>
                            <!--Just add more lines with the exact same format to enlarge the list of selectable Universities-->
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Label Text="From" 
                       FontSize="14" />

                <!--Time picker for Friday Start Time 1-->
                <TimePicker x:Name="FridayStartTime1" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <Label Text="To" 
                       FontSize="14" />

                <!--Time picker for Friday End Time 1-->
                <TimePicker x:Name="FridayEndTime1" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <!--Drop down list for the second Friday parking lot selection-->
                <Picker x:Name="FridaySurvey2" 
                        Title="Select a parking lot"
                        FontSize="14"
                        VerticalOptions="Center">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>P-1</x:String>
                            <x:String>P-2</x:String>
                            <!--Just add more lines with the exact same format to enlarge the list of selectable Universities-->
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Label Text="From" 
                       FontSize="14" />

                <!--Time picker for Friday Start Time 2-->
                <TimePicker x:Name="FridayStartTime2" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <Label Text="To" 
                       FontSize="14" />

                <!--Time picker for Friday End Time 2-->
                <TimePicker x:Name="FridayEndTime2" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <!--Drop down list for the third Friday parking lot selection-->
                <Picker x:Name="FridaySurvey3" 
                        Title="Select a parking lot"
                        FontSize="14"
                        VerticalOptions="Center">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>P-1</x:String>
                            <x:String>P-2</x:String>
                            <!--Just add more lines with the exact same format to enlarge the list of selectable Universities-->
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Label Text="From" 
                       FontSize="14" />

                <!--Time picker for Friday Start Time 3-->
                <TimePicker x:Name="FridayStartTime3" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <Label Text="To" 
                       FontSize="14" />

                <!--Time picker for Friday End Time 3-->
                <TimePicker x:Name="FridayEndTime3" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <!--Button to go to the next page of their New User Survey information-->
                <Button x:Name="SaturdaySurveyButton"
                        Text="Next Page"
                        HorizontalOptions="Center" 
                        Clicked="SaturdaySurveyPage"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>