up_mobile/up_mobile/up_mobile/Survey/NewUserSurvey.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="up_mobile.NewUserSurvey"
             Title="New User Survey">

    <ContentPage.Content>
        <StackLayout Padding="25,10,25,10">
                    
            <!--Label asking the user to take the New User Survey-->
            <Label Text="Since this is your first time using Uni-Park, please enter your parking information from the previous week. If a field isn't needed, leave it blank."
                        FontSize="14"
                        HorizontalOptions="Center" 
                        HorizontalTextAlignment="Center"/>

            <TableView>
                <TableRoot>
                    <TableSection>
                        <SwitchCell x:Name="MondayToggle" Text="Monday" On="False"/>
                        <SwitchCell x:Name="TuesdayToggle" Text="Tuesday" On="False"/>
                        <SwitchCell x:Name="WednesdayToggle" Text="Wednesday" On="False"/>
                        <SwitchCell x:Name="ThursdayToggle" Text="Thursday" On="False"/>
                        <SwitchCell x:Name="FridayToggle" Text="Friday" On="False"/>
                        <SwitchCell x:Name="SaturdayToggle" Text="Saturday" On="False"/>
                        <SwitchCell x:Name="SundayToggle" Text="Sunday" On="False"/>
                    </TableSection>
                </TableRoot>
            </TableView>

            <!--Button to begin the New User Survey-->
            <Button x:Name="NewUserSurveyButton"
                        Text="Begin Survey"
                        HorizontalOptions="Center" 
                        Clicked="NewUserSurveyClicked"/>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>