up_mobile/up_mobile/up_mobile/Survey/SaturdaySurvey.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="up_mobile.SaturdaySurvey"
             Title="Saturday">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,10">

                <!--Drop down list for the first Saturday parking lot selection-->
                <Picker x:Name="SaturdaySurvey1" 
                        Title="Select a parking lot"
                        FontSize="14"
                        VerticalOptions="Center">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>P-1</x:String>
                            <x:String>P-2</x:String>
                            <!--Just add more lines with the exact same format to enlarge the list of selectable Universities-->
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Label Text="From" 
                       FontSize="14" />

                <!--Time picker for Saturday Start Time 1-->
                <TimePicker x:Name="SaturdayStartTime1" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <Label Text="To" 
                       FontSize="14" />

                <!--Time picker for Saturday End Time 1-->
                <TimePicker x:Name="SaturdayEndTime1" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <!--Drop down list for the second Saturday parking lot selection-->
                <Picker x:Name="SaturdaySurvey2" 
                        Title="Select a parking lot"
                        FontSize="14"
                        VerticalOptions="Center">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>P-1</x:String>
                            <x:String>P-2</x:String>
                            <!--Just add more lines with the exact same format to enlarge the list of selectable Universities-->
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Label Text="From" 
                       FontSize="14" />

                <!--Time picker for Saturday Start Time 2-->
                <TimePicker x:Name="SaturdayStartTime2" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <Label Text="To" 
                       FontSize="14" />

                <!--Time picker for Saturday End Time 2-->
                <TimePicker x:Name="SaturdayEndTime2" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <!--Drop down list for the third Saturday parking lot selection-->
                <Picker x:Name="SaturdaySurvey3" 
                        Title="Select a parking lot"
                        FontSize="14"
                        VerticalOptions="Center">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>P-1</x:String>
                            <x:String>P-2</x:String>
                            <!--Just add more lines with the exact same format to enlarge the list of selectable Universities-->
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Label Text="From" 
                       FontSize="14" />

                <!--Time picker for Saturday Start Time 3-->
                <TimePicker x:Name="SaturdayStartTime3" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <Label Text="To" 
                       FontSize="14" />

                <!--Time picker for Saturday End Time 3-->
                <TimePicker x:Name="SaturdayEndTime3" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <!--Button to go to the next page of their New User Survey information-->
                <Button x:Name="SundaySurveyButton"
                        Text="Next Page"
                        HorizontalOptions="Center" 
                        Clicked="SundaySurveyPage"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>