up_mobile/up_mobile/up_mobile/Survey/ThursdaySurvey.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="up_mobile.ThursdaySurvey"
             Title="Thursday">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,10">

                <!--Drop down list for the first Thursday parking lot selection-->
                <Picker x:Name="ThursdaySurvey1" 
                        Title="Select a parking lot"
                        FontSize="14"
                        VerticalOptions="Center">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>P-1</x:String>
                            <x:String>P-2</x:String>
                            <!--Just add more lines with the exact same format to enlarge the list of selectable Universities-->
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Label Text="From" 
                       FontSize="14" />

                <!--Time picker for Thursday Start Time 1-->
                <TimePicker x:Name="ThursdayStartTime1" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <Label Text="To" 
                       FontSize="14" />

                <!--Time picker for Thursday End Time 1-->
                <TimePicker x:Name="ThursdayEndTime1" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <!--Drop down list for the second Thursday parking lot selection-->
                <Picker x:Name="ThursdaySurvey2" 
                        Title="Select a parking lot"
                        FontSize="14"
                        VerticalOptions="Center">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>P-1</x:String>
                            <x:String>P-2</x:String>
                            <!--Just add more lines with the exact same format to enlarge the list of selectable Universities-->
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Label Text="From" 
                       FontSize="14" />

                <!--Time picker for Thursday Start Time 2-->
                <TimePicker x:Name="ThursdayStartTime2" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <Label Text="To" 
                       FontSize="14" />

                <!--Time picker for Thursday End Time 2-->
                <TimePicker x:Name="ThursdayEndTime2" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <!--Drop down list for the third Thursday parking lot selection-->
                <Picker x:Name="ThursdaySurvey3" 
                        Title="Select a parking lot"
                        FontSize="14"
                        VerticalOptions="Center">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>P-1</x:String>
                            <x:String>P-2</x:String>
                            <!--Just add more lines with the exact same format to enlarge the list of selectable Universities-->
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Label Text="From" 
                       FontSize="14" />

                <!--Time picker for Thursday Start Time 3-->
                <TimePicker x:Name="ThursdayStartTime3" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <Label Text="To" 
                       FontSize="14" />

                <!--Time picker for Thursday End Time 3-->
                <TimePicker x:Name="ThursdayEndTime3" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <!--Button to go to the next page of their New User Survey information-->
                <Button x:Name="FridaySurveyButton"
                        Text="Next Page"
                        HorizontalOptions="Center" 
                        Clicked="FridaySurveyPage"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>