up_mobile/up_mobile/up_mobile/Survey/WednesdaySurvey.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="up_mobile.WednesdaySurvey"
             Title="Wednesday">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,10,10,10">

                <!--Drop down list for the first Wednesday parking lot selection-->
                <Picker x:Name="WednesdaySurvey1" 
                        Title="Select a parking lot"
                        FontSize="14"
                        VerticalOptions="Center">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>P-1</x:String>
                            <x:String>P-2</x:String>
                            <!--Just add more lines with the exact same format to enlarge the list of selectable Universities-->
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Label Text="From" 
                       FontSize="14" />

                <!--Time picker for Wednesday Start Time 1-->
                <TimePicker x:Name="WednesdayStartTime1" 
                            Time="{Binding SelectedTime}"
                            FontSize="16"/>

                <Label Text="To" 
                       FontSize="14" />

                <!--Time picker for Wednesday End Time 1-->
                <TimePicker x:Name="WednesdayEndTime1" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <!--Drop down list for the second Wednesday parking lot selection-->
                <Picker x:Name="WednesdaySurvey2" 
                        Title="Select a parking lot"
                        FontSize="14"
                        VerticalOptions="Center">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>P-1</x:String>
                            <x:String>P-2</x:String>
                            <!--Just add more lines with the exact same format to enlarge the list of selectable Universities-->
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Label Text="From" 
                       FontSize="14" />

                <!--Time picker for Wednesday Start Time 2-->
                <TimePicker x:Name="WednesdayStartTime2" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <Label Text="To" 
                       FontSize="14" />

                <!--Time picker for Wednesday End Time 2-->
                <TimePicker x:Name="WednesdayEndTime2" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <!--Drop down list for the third Wednesday parking lot selection-->
                <Picker x:Name="WednesdaySurvey3" 
                        Title="Select a parking lot"
                        FontSize="14"
                        VerticalOptions="Center">

                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>P-1</x:String>
                            <x:String>P-2</x:String>
                            <!--Just add more lines with the exact same format to enlarge the list of selectable Universities-->
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

                <Label Text="From" 
                       FontSize="14" />

                <!--Time picker for Wednesday Start Time 3-->
                <TimePicker x:Name="WednesdayStartTime3" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <Label Text="To" 
                       FontSize="14" />

                <!--Time picker for Wednesday End Time 3-->
                <TimePicker x:Name="WednesdayEndTime3" 
                            Time="{Binding SelectedTime}" 
                            FontSize="16"/>

                <!--Button to go to the next page of their New User Survey information-->
                <Button x:Name="ThursdaySurveyButton"
                        Text="Next Page"
                        HorizontalOptions="Center" 
                        Clicked="ThursdaySurveyPage"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>